// eslint-disable-next-line import/prefer-default-export

export default function flowsOnAllTab(projectName: string) {
  return {
    'Pattern - empty, All Flows': [
      {
        Group: 'Start\n            (1)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
    ],
    'Pattern - subflow-prompt, SubFlow1': [
      {
        Group: 'Start\n            (1)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: 'Prompt1\n            (5)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: 'UserAbandonment\n            (1)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
    ],
    'Pattern - subflow-prompt, All Flows': [
      {
        Group: 'Start\n            (4)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: 'SubFlow1\n            (4)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: 'UserAbandonment\n            (2)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: 'Prompt1\n            (5)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
    ],
    'Pattern - subflow-prompt, All Flows (expanded)': [
      {
        Group: 'Start\n            (4)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'S_subflowprompt_StartBot',
        Node: 'Start',
        'Template Label': '',
        'Element Type': 'startPoint',
        'Node Type': 'startPoint',
        Channel: '',
        Condition: 'StartBot',
        'Condition Type': '',
        Goto: 'SubFlow1',
        PII: '',
        Parent: `${projectName}/subflowprompt`,
      },
      {
        Group: '',
        'Tag ID': 'S_SubFlow1_StartSubFlow',
        Node: 'Start',
        'Template Label': '',
        'Element Type': 'startPoint',
        'Node Type': 'startPoint',
        Channel: 'IVR',
        Condition: 'StartSubFlow',
        'Condition Type': '',
        Goto: 'Prompt1',
        PII: '',
        Parent: `${projectName}/subflowprompt/SubFlow1`,
      },
      {
        Group: '',
        'Tag ID': 'S_SubFlow1_StartSubFlow',
        Node: 'Start',
        'Template Label': '',
        'Element Type': 'startPoint',
        'Node Type': 'startPoint',
        Channel: 'RWC',
        Condition: 'StartSubFlow',
        'Condition Type': '',
        Goto: 'addPoint',
        PII: '',
        Parent: `${projectName}/subflowprompt/SubFlow1`,
      },
      {
        Group: '',
        'Tag ID': 'S_SubFlow1_StartSubFlow',
        Node: 'Start',
        'Template Label': '',
        'Element Type': 'startPoint',
        'Node Type': 'startPoint',
        Channel: 'SMS',
        Condition: 'StartSubFlow',
        'Condition Type': '',
        Goto: 'addPoint',
        PII: '',
        Parent: `${projectName}/subflowprompt/SubFlow1`,
      },
      {
        Group: 'SubFlow1\n            (4)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'F_SubFlow1_default',
        Node: 'SubFlow1',
        'Template Label': '',
        'Element Type': 'flowCondition',
        'Node Type': 'subFlow',
        Channel: '',
        Condition: 'default',
        'Condition Type': '',
        Goto: 'addPoint',
        PII: '',
        Parent: `${projectName}/subflowprompt`,
      },
      {
        Group: '',
        'Tag ID': 'F_SubFlow1_UserAbandonment',
        Node: 'SubFlow1',
        'Template Label': '',
        'Element Type': 'flowCondition',
        'Node Type': 'subFlow',
        Channel: '',
        Condition: 'UserAbandonment',
        'Condition Type': '',
        Goto: 'UserAbandonment',
        PII: '',
        Parent: `${projectName}/subflowprompt`,
      },
      {
        Group: '',
        'Tag ID': 'F_SubFlow1_Escalate',
        Node: 'SubFlow1',
        'Template Label': '',
        'Element Type': 'flowCondition',
        'Node Type': 'subFlow',
        Channel: '',
        Condition: 'Escalate',
        'Condition Type': '',
        Goto: 'Escalate',
        PII: '',
        Parent: `${projectName}/subflowprompt`,
      },
      {
        Group: '',
        'Tag ID': 'F_SubFlow1_Fallback',
        Node: 'SubFlow1',
        'Template Label': '',
        'Element Type': 'flowCondition',
        'Node Type': 'subFlow',
        Channel: '',
        Condition: 'Fallback',
        'Condition Type': '',
        Goto: 'Fallback',
        PII: '',
        Parent: `${projectName}/subflowprompt`,
      },
      {
        Group: 'UserAbandonment\n            (2)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'G_UserAbandonment_SubFlow1',
        Node: 'UserAbandonment',
        'Template Label': '',
        'Element Type': 'outcomePoint',
        'Node Type': 'outcomePoint',
        Channel: '',
        Condition: 'UserAbandonment',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: `${projectName}/subflowprompt`,
      },
      {
        Group: '',
        'Tag ID': 'E_UserAbandonment_Prompt1',
        Node: 'UserAbandonment',
        'Template Label': 'DefaultPromptTemplate',
        'Element Type': 'endPoint',
        'Node Type': 'endPoint',
        Channel: 'IVR',
        Condition: 'UserAbandonment',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: `${projectName}/subflowprompt/SubFlow1`,
      },
      {
        Group: 'Prompt1\n            (5)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'O_Prompt1_Default',
        Node: 'Prompt1',
        'Template Label': 'DefaultPromptTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'prompt',
        Channel: 'IVR',
        Condition: 'Default',
        'Condition Type': 'primary',
        Goto: '',
        PII: '',
        Parent: `${projectName}/subflowprompt/SubFlow1`,
      },
      {
        Group: '',
        'Tag ID': 'F_Prompt1_default',
        Node: 'Prompt1',
        'Template Label': 'DefaultPromptTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'prompt',
        Channel: 'IVR',
        Condition: 'default',
        'Condition Type': '',
        Goto: 'addPoint',
        PII: '',
        Parent: `${projectName}/subflowprompt/SubFlow1`,
      },
      {
        Group: '',
        'Tag ID': 'F_Prompt1_UserAbandonment',
        Node: 'Prompt1',
        'Template Label': 'DefaultPromptTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'prompt',
        Channel: 'IVR',
        Condition: 'UserAbandonment',
        'Condition Type': '',
        Goto: 'UserAbandonment',
        PII: '',
        Parent: `${projectName}/subflowprompt/SubFlow1`,
      },
      {
        Group: '',
        'Tag ID': 'F_Prompt1_Escalate',
        Node: 'Prompt1',
        'Template Label': 'DefaultPromptTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'prompt',
        Channel: 'IVR',
        Condition: 'Escalate',
        'Condition Type': '',
        Goto: 'Escalate',
        PII: '',
        Parent: `${projectName}/subflowprompt/SubFlow1`,
      },
      {
        Group: '',
        'Tag ID': 'F_Prompt1_Fallback',
        Node: 'Prompt1',
        'Template Label': 'DefaultPromptTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'prompt',
        Channel: 'IVR',
        Condition: 'Fallback',
        'Condition Type': '',
        Goto: 'Fallback',
        PII: '',
        Parent: `${projectName}/subflowprompt/SubFlow1`,
      },
    ],
  }
}
