// eslint-disable-next-line import/prefer-default-export

export default function flowsForDesignRequirementsTest(projectName: string) {
  return [
    {
      Node: 'Start\n            (1)',
      Condition: '',
      'Condition Type': '',
      'Node Type': '',
      Payload: '',
      'Element Type': '',
      Channel: '',
      '': '',
    },
    {
      Node: '',
      Condition: 'StartSubFlow',
      'Condition Type': '',
      'Node Type': 'startPoint',
      Payload: `START Flow: ${projectName}/subflowprompt/SubFlow1 | GOTO: Prompt1`,
      'Element Type': 'startPoint',
      Channel: 'IVR',
      '': '',
    },
    {
      Node: 'Prompt1\n            (5)',
      Condition: '',
      'Condition Type': '',
      'Node Type': '',
      Payload: '',
      'Element Type': '',
      Channel: '',
      '': '',
    },
    {
      Node: '',
      Condition: 'Default',
      'Condition Type': 'primary',
      'Node Type': 'prompt',
      Payload: 'text',
      'Element Type': 'outputCondition',
      Channel: 'IVR',
      '': '',
    },
    {
      Node: '',
      Condition: 'default',
      'Condition Type': '',
      'Node Type': 'prompt',
      Payload: 'GOTO: addPoint',
      'Element Type': 'flowCondition',
      Channel: 'IVR',
      '': '',
    },
    {
      Node: '',
      Condition: 'UserAbandonment',
      'Condition Type': '',
      'Node Type': 'prompt',
      Payload: 'GOTO: UserAbandonment',
      'Element Type': 'flowCondition',
      Channel: 'IVR',
      '': '',
    },
    {
      Node: '',
      Condition: 'Escalate',
      'Condition Type': '',
      'Node Type': 'prompt',
      Payload: 'GOTO: Escalate',
      'Element Type': 'flowCondition',
      Channel: 'IVR',
      '': '',
    },
    {
      Node: '',
      Condition: 'Fallback',
      'Condition Type': '',
      'Node Type': 'prompt',
      Payload: 'GOTO: Fallback',
      'Element Type': 'flowCondition',
      Channel: 'IVR',
      '': '',
    },
    {
      Node: 'UserAbandonment\n            (1)',
      Condition: '',
      'Condition Type': '',
      'Node Type': '',
      Payload: '',
      'Element Type': '',
      Channel: '',
      '': '',
    },
    {
      Node: '',
      Condition: 'UserAbandonment',
      'Condition Type': '',
      'Node Type': 'endPoint',
      Payload: 'Endpoint: UserAbandonment fromNode=Prompt1 condition=UserAbandonment',
      'Element Type': 'endPoint',
      Channel: 'IVR',
      '': '',
    },
  ]
}
